# Server Configuration
server.port=${AUTH_SERVICE_PORT}

# Application Configuration
spring.application.name=${SERVICE_NAME}

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Completely disable Spring Session
spring.session.store-type=none
spring.session.jdbc.initialize-schema=never

# Disable Spring Session auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration

# JWT Configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
app.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}
app.jwt.reset-expiration=${PASSWORD_RESET_TOKEN_EXPIRATION}

# Security Configuration
app.security.bcrypt.strength=${BCRYPT_STRENGTH}
app.security.allowed-origins=${CORS_ALLOWED_ORIGINS}
app.security.max-sessions-per-user=5
app.security.max-failed-login-attempts=5
app.security.lock-duration-minutes=1

# Eureka Discovery Client
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Admin User Configurations
app.admin.user.email=${ADMIN_EMAIL}
app.admin.user.password=${ADMIN_PASSWORD}
app.admin.user.firstName=${ADMIN_FIRST_NAME}
app.admin.user.lastName=${ADMIN_LAST_NAME}

# Urls
app.email.verification.verify-url=${EMAIL_VERIFICATION_URL}
app.security.password-reset.reset-url=${PASSWORD_RESET_URL}
app.security.account-unlock-url=${ACCOUNT_UNLOCK_URL}

# Logging Configuration
logging.level.org.springframework.session=OFF
logging.level.com.e_commerce=INFO