# Application
SPRING_APPLICATION_NAME=
SERVER_PORT=

# Allow bean definition overriding
SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING=
SPRING_MAIN_WEB_APPLICATION_TYPE=

# Eureka
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=
EUREKA_CLIENT_FETCH_REGISTRY=
EUREKA_CLIENT_REGISTER_WITH_EUREKA=

# JWT
JWT_SECRET=

# Gateway Discovery
SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_ENABLED=
SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_LOWERCASE_SERVICE_ID=

# CORS Configuration
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_HEADERS=
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=