# Application
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=${SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING}
spring.main.web-application-type=${SPRING_MAIN_WEB_APPLICATION_TYPE}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}

# JWT
jwt.secret=${JWT_SECRET}

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=${SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_ENABLED}
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=${SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_LOWERCASE_SERVICE_ID}

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
cors.allowed-methods=${CORS_ALLOWED_METHODS}
cors.allowed-headers=${CORS_ALLOWED_HEADERS}
cors.exposed-headers=${CORS_EXPOSED_HEADERS}
cors.max-age=${CORS_MAX_AGE}