# Application Configuration
spring.application.name=${GATEWAY_APP_NAME}
server.port=${GATEWAY_SERVER_PORT}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL}
eureka.client.region=${EUREKA_REGION:us-east-1}
eureka.client.availability-zones.us-east-1=${EUREKA_AVAILABILITY_ZONE}
eureka.client.fetch-registry=${EUREKA_FETCH_REGISTRY}
eureka.client.register-with-eureka=${EUREKA_REGISTER_WITH_EUREKA}
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP}
eureka.instance.instance-id=${GATEWAY_APP_NAME}:${server.port}

# Service Discovery Configuration
spring.cloud.discovery.enabled=${DISCOVERY_ENABLED}
spring.cloud.gateway.discovery.locator.enabled=${GATEWAY_DISCOVERY_ENABLED}
spring.cloud.gateway.discovery.locator.lower-case-service-id=${LOWER_CASE_SERVICE_ID}
spring.cloud.gateway.discovery.locator.include-expression=${DISCOVERY_INCLUDE_EXPRESSION}
