# Server Configuration
server.port=${AUTH_SERVICE_PORT}

# Application Configuration
spring.application.name=${SERVICE_NAME}

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Eureka Discovery Client
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Admin User Configurations
app.admin.user.email=${ADMIN_EMAIL}
app.admin.user.password=${ADMIN_PASSWORD}
app.admin.user.firstName=${ADMIN_FIRST_NAME}
app.admin.user.lastName=${ADMIN_LAST_NAME}
