# Service
spring.application.name=user-service
app.name=${APP_NAME}
server.port=${PORT}

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVE_CLASS}

# JPA Configuration
spring.jpa.database-platform=${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}


# JWT Configuration
app.jwt.secret=${SECRET_KEY}
app.jwt.expirationMs=${EXPIRATION_MS}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL}
eureka.client.region=${EUREKA_REGION}
eureka.client.availability-zones.us-east-1=${EUREKA_AVAILABILITY_ZONE}
eureka.client.fetch-registry=${EUREKA_FETCH_REGISTRY}
eureka.client.register-with-eureka=${EUREKA_REGISTER_WITH_EUREKA}
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP}
eureka.instance.instance-id=${GATEWAY_APP_NAME}:${server.port}

# Service Discovery Configuration
spring.cloud.discovery.enabled=${DISCOVERY_ENABLED}
spring.cloud.gateway.discovery.locator.enabled=${GATEWAY_DISCOVERY_ENABLED}
spring.cloud.gateway.discovery.locator.lower-case-service-id=${LOWER_CASE_SERVICE_ID}
spring.cloud.gateway.discovery.locator.include-expression=${DISCOVERY_INCLUDE_EXPRESSION}

# Admin User Credentials
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
admin.firstName=${ADMIN_FIRST_NAME}
admin.lastName=${ADMIN_LAST_NAME}
