# Eureka Server Configuration
spring.application.name=${EUREKA_APP_NAME}
server.port=${EUREKA_SERVER_PORT}

# Eureka Instance Configuration
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP}
eureka.instance.instance-id=${spring.application.name}:${server.port}}

# Eureka Client Configuration
eureka.client.fetch-registry=${EUREKA_FETCH_REGISTRY}
eureka.client.register-with-eureka=${EUREKA_REGISTER_WITH_EUREKA}

# Server Configuration
eureka.server.enable-self-preservation=${EUREKA_SELF_PRESERVATION}
eureka.server.eviction-interval-timer-in-ms=${EUREKA_EVICTION_INTERVAL}
eureka.server.renewal-threshold-update-interval-ms=${EUREKA_RENEWAL_THRESHOLD}

# Security
eureka.server.enable-replicated-request-compression=${EUREKA_COMPRESSION}

# Dashboard Configuration
eureka.dashboard.enabled=${EUREKA_DASHBOARD_ENABLED}
eureka.dashboard.path=${EUREKA_DASHBOARD_PATH}